Proceso MiPrimerAlgoritmoCristinaBenitez
	Escribir ("Inserta un número para a: ");
	Leer a;
	Escribir ("Inserta un número para b: ");
	Leer b;
	c<-a+b;
	Escribir ("El número para a es: "),a;
	Escribir ("El número para b es: "),b;
	Escribir ("El número para c es: "),c;
	
	Escribir ("Inserta un número para a: ");
	Leer a;
	Escribir ("Inserta un número para b: ");
	Leer b;
	c<-a-b;
	Escribir ("El número para a es: "),a;
	Escribir ("El número para b es: "),b;
	Escribir ("El número para c es: "),c;
	
	Escribir ("Inserta un número para a: ");
	Leer a;
	Escribir ("Inserta un número para b: ");
	Leer b;
	c<-a*b;
	Escribir ("El número para a es: "),a;
	Escribir ("El número para b es: "),b;
	Escribir ("El número para c es: "),c;
	
	Escribir ("Inserta un número para a: ");
	Leer a;
	Escribir ("Inserta un número para b: ");
	Leer b;
	c<-a/b;
	Escribir ("El número para a es: "),a;
	Escribir ("El número para b es: "),b;
	Escribir ("El número para c es: "),c;
FinProceso
